BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/04/2023  22:26:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\time.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\time.obj (TIME)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004EH     UNIT         ?DT?MAIN
            DATA    0056H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    005DH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0062H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0067H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    006CH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0070H     0003H     UNIT         _DATA_GROUP_
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     043AH     UNIT         ?CO?MAIN
            CODE    0458H     0140H     UNIT         ?PR?ELECTRONIC_PLAY?MAIN
            CODE    0598H     00BAH     UNIT         ?C?LIB_CODE
            CODE    0652H     0096H     UNIT         ?PR?MUSIC2_PLAY?MAIN
            CODE    06E8H     0090H     UNIT         ?PR?MUSIC1_PLAY?MAIN
            CODE    0778H     008CH     UNIT         ?C_C51STARTUP
            CODE    0804H     0053H     UNIT         ?PR?EXTI0?MAIN
            CODE    0857H     004EH     UNIT         ?C_INITSEG
            CODE    08A5H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08F0H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    093AH     0043H     UNIT         ?PR?T1SEV?MAIN
            CODE    097DH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 2


            CODE    09BAH     0031H     UNIT         ?PR?T0SEV?MAIN
            CODE    09EBH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A1CH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0A44H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A68H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A8BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AA9H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AC7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0ADCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AF0H     0010H     UNIT         ?PR?TIME0_INIT?TIME
            CODE    0B00H     0010H     UNIT         ?PR?TIME1_INIT?TIME
            CODE    0B10H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B1FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B29H     0007H     UNIT         ?PR?EXTI0_INIT?TIME
            CODE    0B30H     0007H     UNIT         ?PR?EXTI1_INIT?TIME



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?EXTI0?MAIN                         -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?EXTI0_INIT?TIME
  +--> ?PR?MUSIC1_PLAY?MAIN
  +--> ?PR?MUSIC2_PLAY?MAIN
  +--> ?PR?ELECTRONIC_PLAY?MAIN

?PR?MUSIC1_PLAY?MAIN                   -----    -----
  +--> ?PR?TIME1_INIT?TIME
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0070H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MUSIC2_PLAY?MAIN                   -----    -----
  +--> ?PR?TIME1_INIT?TIME
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?ELECTRONIC_PLAY?MAIN               -----    -----
  +--> ?PR?TIME0_INIT?TIME
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        SOUNDER
  C:0A1CH         PUBLIC        main
  D:0008H         PUBLIC        mode
  C:006CH         PUBLIC        Music1
  C:0160H         PUBLIC        Music2
  C:0458H         PUBLIC        electronic_play
  B:00B0H.2       PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09BAH         PUBLIC        T0sev
  C:093AH         PUBLIC        T1sev
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        MusicSelect
  D:000AH         PUBLIC        Musical_note
  C:0804H         PUBLIC        exti0
  C:06E8H         PUBLIC        music1_play
  C:0652H         PUBLIC        music2_play
  D:000BH         PUBLIC        FreqSelect
  D:000CH         PUBLIC        FreqTable
  -------         PROC          ELECTRONIC_PLAY
  -------         DO            
  D:0007H         SYMBOL        btn
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 4


  C:0458H         LINE#         70
  C:0458H         LINE#         71
  C:0458H         LINE#         75
  C:045BH         LINE#         76
  C:045EH         LINE#         77
  C:045EH         LINE#         78
  C:045EH         LINE#         79
  C:0465H         LINE#         80
  C:0465H         LINE#         83
  C:0468H         LINE#         84
  C:0473H         LINE#         85
  C:0473H         LINE#         86
  C:047AH         LINE#         87
  C:0486H         LINE#         88
  C:0486H         LINE#         89
  C:0489H         LINE#         90
  C:048FH         LINE#         91
  C:0491H         LINE#         92
  C:04C9H         LINE#         93
  C:04C9H         LINE#         94
  C:04D5H         LINE#         95
  C:04E1H         LINE#         96
  C:04EDH         LINE#         97
  C:04F9H         LINE#         98
  C:0504H         LINE#         99
  C:050FH         LINE#         100
  C:051AH         LINE#         101
  C:0525H         LINE#         102
  C:0530H         LINE#         103
  C:053BH         LINE#         104
  C:0546H         LINE#         105
  C:0551H         LINE#         106
  C:055CH         LINE#         107
  C:0567H         LINE#         108
  C:0572H         LINE#         109
  C:0584H         LINE#         110
  C:0586H         LINE#         111
  C:0586H         LINE#         112
  C:0586H         LINE#         113
  C:0586H         LINE#         114
  C:0590H         LINE#         115
  C:0590H         LINE#         116
  C:0592H         LINE#         117
  C:0594H         LINE#         118
  C:0594H         LINE#         119
  C:0597H         LINE#         120
  C:0597H         LINE#         121
  C:0597H         LINE#         122
  -------         ENDPROC       ELECTRONIC_PLAY
  -------         PROC          T0SEV
  C:09BAH         LINE#         124
  C:09C9H         LINE#         126
  C:09D8H         LINE#         127
  C:09DCH         LINE#         128
  C:09DEH         LINE#         129
  -------         ENDPROC       T0SEV
  -------         PROC          MUSIC1_PLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 5


  C:06E8H         LINE#         256
  C:06E8H         LINE#         257
  C:06E8H         LINE#         259
  C:06EBH         LINE#         260
  C:06F8H         LINE#         261
  C:0705H         LINE#         263
  C:0705H         LINE#         264
  C:0705H         LINE#         266
  C:070BH         LINE#         267
  C:070BH         LINE#         268
  C:071EH         LINE#         269
  C:071EH         LINE#         271
  C:0720H         LINE#         272
  C:0739H         LINE#         273
  C:073BH         LINE#         274
  C:073DH         LINE#         275
  C:0744H         LINE#         276
  C:0746H         LINE#         277
  C:0748H         LINE#         279
  C:0748H         LINE#         280
  C:074AH         LINE#         281
  C:074FH         LINE#         282
  C:0756H         LINE#         283
  C:0763H         LINE#         284
  C:0770H         LINE#         285
  C:0773H         LINE#         286
  C:0773H         LINE#         287
  C:0775H         LINE#         289
  C:0775H         LINE#         290
  C:0777H         LINE#         291
  C:0777H         LINE#         292
  C:0777H         LINE#         293
  C:0777H         LINE#         294
  -------         ENDPROC       MUSIC1_PLAY
  -------         PROC          MUSIC2_PLAY
  C:0652H         LINE#         296
  C:0652H         LINE#         297
  C:0652H         LINE#         299
  C:0655H         LINE#         301
  C:0662H         LINE#         302
  C:066FH         LINE#         304
  C:066FH         LINE#         305
  C:066FH         LINE#         307
  C:0675H         LINE#         308
  C:0675H         LINE#         309
  C:068BH         LINE#         310
  C:068BH         LINE#         312
  C:068DH         LINE#         313
  C:06A9H         LINE#         314
  C:06ABH         LINE#         315
  C:06ADH         LINE#         316
  C:06B4H         LINE#         317
  C:06B6H         LINE#         318
  C:06B8H         LINE#         320
  C:06B8H         LINE#         321
  C:06BAH         LINE#         322
  C:06BFH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 6


  C:06C6H         LINE#         324
  C:06D3H         LINE#         325
  C:06E0H         LINE#         326
  C:06E3H         LINE#         327
  C:06E3H         LINE#         328
  C:06E5H         LINE#         330
  C:06E5H         LINE#         331
  C:06E7H         LINE#         332
  C:06E7H         LINE#         333
  C:06E7H         LINE#         334
  C:06E7H         LINE#         335
  -------         ENDPROC       MUSIC2_PLAY
  -------         PROC          T1SEV
  C:093AH         LINE#         337
  C:094BH         LINE#         339
  C:0959H         LINE#         340
  C:0959H         LINE#         342
  C:0968H         LINE#         343
  C:096CH         LINE#         344
  C:096EH         LINE#         345
  C:096EH         LINE#         346
  -------         ENDPROC       T1SEV
  -------         PROC          EXTI0
  C:0804H         LINE#         348
  C:0821H         LINE#         351
  C:0828H         LINE#         352
  C:082BH         LINE#         353
  C:082BH         LINE#         354
  C:082DH         LINE#         355
  C:082FH         LINE#         356
  C:0831H         LINE#         357
  C:0834H         LINE#         358
  C:083AH         LINE#         359
  C:083CH         LINE#         360
  C:083CH         LINE#         361
  -------         ENDPROC       EXTI0
  -------         PROC          MAIN
  C:0A1CH         LINE#         363
  C:0A1CH         LINE#         364
  C:0A1CH         LINE#         365
  C:0A1FH         LINE#         366
  C:0A22H         LINE#         367
  C:0A25H         LINE#         368
  C:0A25H         LINE#         369
  C:0A25H         LINE#         371
  C:0A2BH         LINE#         372
  C:0A30H         LINE#         373
  C:0A36H         LINE#         374
  C:0A3BH         LINE#         375
  C:0A3FH         LINE#         376
  C:0A42H         LINE#         378
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B29H         PUBLIC        exti0_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 7


  C:0B30H         PUBLIC        exti1_init
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AF0H         PUBLIC        time0_init
  C:0B00H         PUBLIC        time1_init
  -------         PROC          TIME0_INIT
  C:0AF0H         LINE#         5
  C:0AF0H         LINE#         6
  C:0AF0H         LINE#         7
  C:0AF3H         LINE#         8
  C:0AF6H         LINE#         9
  C:0AF9H         LINE#         10
  C:0AFBH         LINE#         11
  C:0AFDH         LINE#         12
  C:0AFFH         LINE#         13
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME1_INIT
  C:0B00H         LINE#         15
  C:0B00H         LINE#         16
  C:0B00H         LINE#         17
  C:0B03H         LINE#         18
  C:0B06H         LINE#         19
  C:0B09H         LINE#         20
  C:0B0BH         LINE#         21
  C:0B0DH         LINE#         22
  C:0B0FH         LINE#         23
  -------         ENDPROC       TIME1_INIT
  -------         PROC          EXTI0_INIT
  C:0B29H         LINE#         25
  C:0B29H         LINE#         26
  C:0B29H         LINE#         27
  C:0B2BH         LINE#         28
  C:0B2DH         LINE#         29
  C:0B2FH         LINE#         30
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          EXTI1_INIT
  C:0B30H         LINE#         32
  C:0B30H         LINE#         33
  C:0B30H         LINE#         34
  C:0B32H         LINE#         35
  C:0B34H         LINE#         36
  C:0B36H         LINE#         37
  -------         ENDPROC       EXTI1_INIT
  -------         ENDMOD        TIME

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 8


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AC7H         LINE#         2
  C:0AC7H         LINE#         3
  C:0AC7H         LINE#         5
  C:0AD1H         LINE#         6
  C:0AD1H         LINE#         7
  C:0AD3H         LINE#         8
  C:0AD5H         LINE#         10
  C:0AD5H         LINE#         11
  C:0AD7H         LINE#         12
  C:0AD9H         LINE#         13
  C:0ADBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        _LCD_WriteCommand
  C:0A44H         PUBLIC        _LCD_ShowNum
  C:097DH         PUBLIC        _LCD_ShowBinNum
  C:0B16H         PUBLIC        LCD_Delay
  C:08A5H         PUBLIC        _LCD_ShowHexNum
  C:0A9FH         PUBLIC        _LCD_WriteData
  B:00A0H.6       PUBLIC        LCD_EN
  C:0ADCH         PUBLIC        LCD_Init
  C:0A68H         PUBLIC        _LCD_ShowString
  C:0B1FH         PUBLIC        _LCD_ShowChar
  B:00A0H.4       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AA9H         PUBLIC        _LCD_SetCursor
  C:08F0H         PUBLIC        _LCD_ShowSignedNum
  C:09F5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B16H         LINE#         15
  C:0B16H         LINE#         16
  C:0B16H         LINE#         19
  C:0B18H         LINE#         20
  C:0B1AH         LINE#         22
  C:0B1AH         LINE#         23
  C:0B1CH         LINE#         24
  C:0B1EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 9


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0010H         LINE#         36
  C:0010H         LINE#         37
  C:0010H         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A9FH         LINE#         48
  C:0A9FH         LINE#         49
  C:0A9FH         LINE#         50
  C:0AA1H         LINE#         51
  C:0AA1H         LINE#         52
  C:0AA1H         LINE#         53
  C:0AA1H         LINE#         54
  C:0AA4H         LINE#         55
  C:0AA6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AA9H         LINE#         65
  C:0AABH         LINE#         66
  C:0AABH         LINE#         67
  C:0AB3H         LINE#         68
  C:0AB3H         LINE#         69
  C:0AB5H         LINE#         70
  C:0AB7H         LINE#         71
  C:0ABDH         LINE#         72
  C:0ABDH         LINE#         73
  C:0AC6H         LINE#         74
  C:0AC6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0ADCH         LINE#         82
  C:0ADCH         LINE#         83
  C:0ADCH         LINE#         84
  C:0AE1H         LINE#         85
  C:0AE6H         LINE#         86
  C:0AEBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B1FH         LINE#         97
  C:0B21H         LINE#         98
  C:0B21H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 10


  C:0B24H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0070H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A68H         LINE#         110
  C:0A6EH         LINE#         111
  C:0A6EH         LINE#         113
  C:0A71H         LINE#         114
  C:0A84H         LINE#         115
  C:0A84H         LINE#         116
  C:0A87H         LINE#         117
  C:0A8AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:006CH         SYMBOL        X
  D:006EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09F5H         LINE#         123
  C:09FDH         LINE#         124
  C:09FDH         LINE#         126
  C:0A01H         LINE#         127
  C:0A11H         LINE#         128
  C:0A11H         LINE#         129
  C:0A18H         LINE#         130
  C:0A1BH         LINE#         131
  C:0A1BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005FH         SYMBOL        Number
  D:0061H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A44H         LINE#         142
  C:0A48H         LINE#         143
  C:0A48H         LINE#         145
  C:0A4BH         LINE#         146
  C:0A5AH         LINE#         147
  C:0A5AH         LINE#         148
  C:0A64H         LINE#         149
  C:0A67H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 11


  D:0082H         SYMBOL        Number
  D:005AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:005BH         SYMBOL        Number1
  -------         ENDDO         
  C:08F0H         LINE#         160
  C:08F4H         LINE#         161
  C:08F4H         LINE#         164
  C:08F7H         LINE#         165
  C:0900H         LINE#         166
  C:0900H         LINE#         167
  C:0905H         LINE#         168
  C:090BH         LINE#         169
  C:090DH         LINE#         171
  C:090DH         LINE#         172
  C:0912H         LINE#         173
  C:091DH         LINE#         174
  C:091DH         LINE#         175
  C:092CH         LINE#         176
  C:092CH         LINE#         177
  C:0936H         LINE#         178
  C:0939H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0064H         SYMBOL        Number
  D:0066H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08A5H         LINE#         189
  C:08A9H         LINE#         190
  C:08A9H         LINE#         192
  C:08ACH         LINE#         193
  C:08B8H         LINE#         194
  C:08B8H         LINE#         195
  C:08D8H         LINE#         196
  C:08E2H         LINE#         197
  C:08E2H         LINE#         198
  C:08E4H         LINE#         199
  C:08E6H         LINE#         201
  C:08E6H         LINE#         202
  C:08ECH         LINE#         203
  C:08ECH         LINE#         204
  C:08EFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0069H         SYMBOL        Number
  D:006BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  22:26:24  PAGE 12


  C:097DH         LINE#         215
  C:0981H         LINE#         216
  C:0981H         LINE#         218
  C:0984H         LINE#         219
  C:0993H         LINE#         220
  C:0993H         LINE#         221
  C:09B6H         LINE#         222
  C:09B9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0598H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:05C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:062CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI1_INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=116.0 xdata=0 code=2863
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
